{
  "model": "opus",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "50",
    "CLAUDE_CODE_SUBAGENT_MODEL": "opus"
  },
  "permissions": {
    "allow": [
      "Read(**)",
      "Write(backend/**)",
      "Write(frontend/**)",
      "Write(shared/**)",
      "Write(tests/**)",
      "Write(.claude/**)",
      "Write(CLAUDE.md)",
      "Write(PROGRESS.md)",
      "Write(Makefile)",
      "Bash(make *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(pip *)",
      "Bash(python *)",
      "Bash(pytest *)",
      "Bash(git *)",
      "Bash(uvx *)"
    ],
    "deny": [
      "Write(~/.aws/credentials)",
      "Bash(rm -rf *)",
      "Bash(aws * delete-*)",
      "Bash(aws * terminate-*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "./scripts/hooks/session-start.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "./scripts/hooks/block-dangerous-commands.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "./scripts/hooks/post-edit-lint.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "./scripts/hooks/validate-aws-config.sh"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "./scripts/hooks/pre-compact-backup.sh"
          }
        ]
      }
    ]
  }
}
